# PROJECT MODULE 2

Libraries

In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import timedelta
from pandas.tseries.offsets import DateOffset

---
### NASDAQ

In [2]:
ohlc_nasdaq = pd.read_csv('./data/datasets/nasdaq_10_years_2023.csv', delimiter=';',parse_dates=['2012-20-11 23:00:00'], infer_datetime_format=True)
ohlc_nasdaq.rename(columns = {'2012-20-11 23:00:00':'datetime', '2585.00':'Price_Nasdaq100', '2585.00.1':'high', '2585.00.2':'low', '2585.00.3': 'close'}, inplace = True)
ohlc_nasdaq["datetime"] = pd.to_datetime(ohlc_nasdaq["datetime"], format="%Y-%d-%m %H:%M:%S")
ohlc_nasdaq['Date'] = ohlc_nasdaq.datetime.dt.date
ohlc_nasdaq['Time'] = ohlc_nasdaq.datetime.dt.time
ohlc_nasdaq['Date'] = pd.to_datetime(ohlc_nasdaq['Date'], format="%Y-%m-%d")
#ohlc_nasdaq.Date = ohlc_nasdaq.Date.dt.strftime('%Y/%m/%d')
#ohlc_nasdaq["Date"] =  pd.to_datetime(ohlc_nasdaq["Date"], format="%Y/%m/%d")
ohlc_nasdaq

,datetime,Price_Nasdaq100,high,low,close,Date,Time
0,2012-12-05 23:00:00,2619.00,2619.00,2619.00,2619.00,2012-12-05,23:00:00
1,2012-12-09 23:00:00,2622.00,2634.00,2622.00,2634.00,2012-12-09,23:00:00
2,2012-12-16 23:00:00,2630.00,2630.00,2630.00,2630.00,2012-12-16,23:00:00
3,2012-12-17 23:00:00,2697.50,2697.50,2697.50,2697.50,2012-12-17,23:00:00
4,2012-12-18 23:00:00,2699.50,2705.75,2691.25,2691.25,2012-12-18,23:00:00
...,...,...,...,...,...,...,...
2682,2023-05-08 22:00:00,13338.50,13347.00,13250.50,13261.25,2023-05-08,22:00:00
2683,2023-05-09 22:00:00,13258.75,13446.75,13202.75,13408.75,2023-05-09,22:00:00
2684,2023-05-10 22:00:00,13410.00,13470.25,13361.50,13447.00,2023-05-10,22:00:00
2685,2023-05-11 22:00:00,13446.00,13494.25,13310.50,13370.50,2023-05-11,22:00:00
2686,2023-05-14 22:00:00,13378.75,13480.00,13350.00,13446.25,2023-05-14,22:00:00

---
### GOLD

In [3]:
ohlc_gold = pd.read_csv('./data/datasets/gold_10_years_2023.csv', delimiter=';',parse_dates=['2012-20-11 23:00:00'], infer_datetime_format=True)
ohlc_gold.rename(columns = {'2012-20-11 23:00:00':'datetime', '1724.3':'Price_Gold', '1734.2':'high', '1724.3.1':'low', '1731.0': 'close'}, inplace = True)
ohlc_gold["datetime"] = pd.to_datetime(ohlc_gold["datetime"], format="%Y-%d-%m %H:%M:%S")
ohlc_gold['Date'] = ohlc_gold.datetime.dt.date
ohlc_gold['Time'] = ohlc_gold.datetime.dt.time
ohlc_gold['Date'] = pd.to_datetime(ohlc_gold['Date'], format="%Y-%m-%d")
#ohlc_gold.Date = ohlc_gold.Date.dt.strftime('%Y/%m/%d')
ohlc_gold.info()
ohlc_gold

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2702 entries, 0 to 2701
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    2702 non-null   datetime64[ns]
 1   Price_Gold  2702 non-null   float64
 2   high        2702 non-null   float64
 3   low         2702 non-null   float64
 4   close       2702 non-null   float64
 5   Date        2702 non-null   datetime64[ns]
 6   Time        2702 non-null   object
dtypes: datetime64[ns](2), float64(4), object(1)
memory usage: 147.9+ KB

,datetime,Price_Gold,high,low,close,Date,Time
0,2012-11-21 23:00:00,1730.7,1734.8,1730.7,1732.5,2012-11-21,23:00:00
1,2012-11-22 23:00:00,1731.7,1757.1,1730.0,1754.8,2012-11-22,23:00:00
2,2012-11-25 23:00:00,1754.7,1754.7,1748.3,1751.3,2012-11-25,23:00:00
3,2012-11-26 23:00:00,1751.6,1754.2,1742.8,1744.5,2012-11-26,23:00:00
4,2012-11-27 23:00:00,1744.0,1745.5,1707.9,1721.2,2012-11-27,23:00:00
...,...,...,...,...,...,...,...
2697,2023-05-08 22:00:00,2028.4,2045.1,2026.4,2041.8,2023-05-08,22:00:00
2698,2023-05-09 22:00:00,2041.6,2056.0,2028.3,2036.8,2023-05-09,22:00:00
2699,2023-05-10 22:00:00,2036.8,2047.6,2016.7,2020.5,2023-05-10,22:00:00
2700,2023-05-11 22:00:00,2020.5,2027.8,2005.7,2015.6,2023-05-11,22:00:00
2701,2023-05-14 22:00:00,2013.4,2027.5,2011.2,2022.1,2023-05-14,22:00:00

---
### SP500

In [4]:
ohlc_sp500 = pd.read_csv('./data/datasets/sp500_10_years_2023.csv', delimiter=';')
ohlc_sp500 = pd.read_csv('./data/datasets/sp500_10_years_2023.csv', delimiter=';',parse_dates=['2013-07-03 23:00:00'], infer_datetime_format=True)
ohlc_sp500.rename(columns = {'2013-07-03 23:00:00':'datetime', '1538.00':'Price_S&P500', '1547.75':'high', '1535.25':'low', '1545.00': 'close'}, inplace = True)
ohlc_sp500["datetime"] = pd.to_datetime(ohlc_sp500["datetime"], format="%Y-%d-%m %H:%M:%S")
ohlc_sp500['Date'] = ohlc_sp500.datetime.dt.date
ohlc_sp500['Time'] = ohlc_sp500.datetime.dt.time
ohlc_sp500['Date'] = pd.to_datetime(ohlc_sp500['Date'], format="%Y-%m-%d")
#ohlc_sp500.Date = ohlc_sp500.Date.dt.strftime('%Y/%m/%d')
ohlc_sp500.sort_values(by = 'Date')

,datetime,Price_S&P500,high,low,close,Date,Time
0,2013-03-10 22:00:00,1542.75,1551.75,1540.50,1551.25,2013-03-10,22:00:00
1,2013-03-11 22:00:00,1551.50,1551.50,1541.75,1547.75,2013-03-11,22:00:00
2,2013-03-12 22:00:00,1547.75,1551.25,1542.25,1550.75,2013-03-12,22:00:00
3,2013-03-13 22:00:00,1550.75,1557.25,1549.00,1555.25,2013-03-13,22:00:00
4,2013-03-14 22:00:00,1554.50,1558.75,1549.00,1552.50,2013-03-14,22:00:00
...,...,...,...,...,...,...,...
2624,2023-05-08 22:00:00,4150.50,4153.00,4131.00,4135.25,2023-05-08,22:00:00
2625,2023-05-09 22:00:00,4133.00,4173.25,4112.25,4152.75,2023-05-09,22:00:00
2626,2023-05-10 22:00:00,4152.75,4168.50,4121.50,4145.25,2023-05-10,22:00:00
2627,2023-05-11 22:00:00,4144.50,4164.50,4111.75,4132.00,2023-05-11,22:00:00
2628,2023-05-14 22:00:00,4132.25,4156.25,4123.00,4145.00,2023-05-14,22:00:00

---
### DAX

In [5]:
ohlc_dax = pd.read_csv('./data/datasets/dax_10_years_2023.csv', delimiter=';',parse_dates=['2013-15-03 00:15:00'], infer_datetime_format=True)
ohlc_dax.rename(columns = {'2013-15-03 00:15:00':'datetime', '8080':'Price_DAX', '8089':'high', '8007':'low', '8049': 'close'}, inplace = True)
ohlc_dax["datetime"] = pd.to_datetime(ohlc_dax["datetime"], format="%Y-%d-%m %H:%M:%S")
ohlc_dax['Date'] = ohlc_dax.datetime.dt.date
ohlc_dax['Time'] = ohlc_dax.datetime.dt.time
ohlc_dax['Date'] = pd.to_datetime(ohlc_dax['Date'], format="%Y-%m-%d")
#ohlc_dax.Date = ohlc_dax.Date.dt.strftime('%Y/%m/%d')
ohlc_dax.info()
ohlc_dax.sort_values(by = 'Date')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2572 entries, 0 to 2571
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   datetime   2572 non-null   datetime64[ns]
 1   Price_DAX  2572 non-null   int64
 2   high       2572 non-null   int64
 3   low        2572 non-null   int64
 4   close      2572 non-null   int64
 5   Date       2572 non-null   datetime64[ns]
 6   Time       2572 non-null   object
dtypes: datetime64[ns](2), int64(4), object(1)
memory usage: 140.8+ KB

                datetime  Price_DAX   high    low  close       Date      Time
0    2013-03-18 00:15:00       7913   8033   7858   8006 2013-03-18  00:15:00
1    2013-03-19 00:15:00       7996   8014   7932   7960 2013-03-19  00:15:00
2    2013-03-20 00:15:00       7975   8047   7974   8007 2013-03-20  00:15:00
3    2013-03-21 00:15:00       8001   8013   7898   7933 2013-03-21  00:15:00
4    2013-03-22 00:15:00       7915   7965   7884   7947 2013-03-22  00:15:00
...                  ...        ...    ...    ...    ...        ...       ...
2567 2023-05-09 00:00:00      16034  16057  15952  16024 2023-05-09  00:00:00
2568 2023-05-10 00:00:00      16033  16062  15891  15972 2023-05-10  00:00:00
2569 2023-05-11 00:00:00      15992  16039  15820  15901 2023-05-11  00:00:00
2570 2023-05-12 00:00:00      15922  15993  15908  15965 2023-05-12  00:00:00
2571 2023-05-15 00:00:00      15945  16035  15925  15991 2023-05-15  00:00:00

[2572 rows x 7 columns]

---
### EURO STOXX 50

In [6]:
ohlc_euro_stoxx_50 = pd.read_csv('./data/datasets/euro_stoxx_50_10_years_2023.csv', delimiter=';',parse_dates=['2013-11-03 00:00:00'], infer_datetime_format=True)
ohlc_euro_stoxx_50.rename(columns = {'2013-11-03 00:00:00':'datetime', '2680':'open', '2684':'high', '2647':'low', '2654': 'close'}, inplace = True)
ohlc_euro_stoxx_50["datetime"] = pd.to_datetime(ohlc_euro_stoxx_50["datetime"], format="%Y-%d-%m %H:%M:%S")
ohlc_euro_stoxx_50['Date'] = ohlc_euro_stoxx_50.datetime.dt.date
ohlc_euro_stoxx_50['Time'] = ohlc_euro_stoxx_50.datetime.dt.time
ohlc_euro_stoxx_50['Date'] = pd.to_datetime(ohlc_euro_stoxx_50['Date'], format="%Y-%m-%d")
#ohlc_euro_stoxx_50.Date = ohlc_euro_stoxx_50.Date.dt.strftime('%Y/%m/%d')
ohlc_euro_stoxx_50.info()
ohlc_euro_stoxx_50.sort_values(by = 'Date')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 531 entries, 0 to 530
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  531 non-null    datetime64[ns]
 1   open      531 non-null    int64
 2   high      531 non-null    int64
 3   low       531 non-null    int64
 4   close     531 non-null    int64
 5   Date      531 non-null    datetime64[ns]
 6   Time      531 non-null    object
dtypes: datetime64[ns](2), int64(4), object(1)
memory usage: 29.2+ KB

      datetime  open  high   low  close       Date      Time
0   2013-03-18  2586  2649  2564   2633 2013-03-18  00:00:00
1   2013-03-25  2658  2666  2524   2566 2013-03-25  00:00:00
2   2013-04-01  2552  2617  2501   2528 2013-04-01  00:00:00
3   2013-04-08  2522  2622  2519   2593 2013-04-08  00:00:00
4   2013-04-15  2578  2590  2481   2515 2013-04-15  00:00:00
..         ...   ...   ...   ...    ...        ...       ...
526 2023-04-17  4344  4363  4309   4359 2023-04-17  00:00:00
527 2023-04-24  4352  4362  4269   4333 2023-04-24  00:00:00
528 2023-05-01  4329  4340  4233   4331 2023-05-01  00:00:00
529 2023-05-08  4331  4341  4269   4313 2023-05-08  00:00:00
530 2023-05-15  4311  4335  4297   4317 2023-05-15  00:00:00

[531 rows x 7 columns]

---
### 10 YEARS TREASURY NOTES

In [7]:
ohlc_10_years_treasury_notes = pd.read_csv('./data/datasets/10_years_treasury_notes_10_years_2023.csv', delimiter=';',parse_dates=['2013-27-02 23:00:00'], infer_datetime_format=True)
ohlc_10_years_treasury_notes
ohlc_10_years_treasury_notes.rename(columns = {'2013-27-02 23:00:00':'datetime', "131'135":'open', "131'230":'high', "131'135.1":'low', "131'195": 'close'}, inplace = True)
ohlc_10_years_treasury_notes["datetime"] = pd.to_datetime(ohlc_10_years_treasury_notes["datetime"], format="%Y-%d-%m %H:%M:%S")
ohlc_10_years_treasury_notes['Date'] = ohlc_10_years_treasury_notes.datetime.dt.date
ohlc_10_years_treasury_notes['Time'] = ohlc_10_years_treasury_notes.datetime.dt.time
ohlc_10_years_treasury_notes['Date'] = pd.to_datetime(ohlc_10_years_treasury_notes['Date'], format="%Y-%m-%d")
#ohlc_10_years_treasury_notes.Date = ohlc_10_years_treasury_notes.Date.dt.strftime('%Y/%m/%d')
ohlc_10_years_treasury_notes.info()
ohlc_10_years_treasury_notes.sort_values(by = 'Date')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2633 entries, 0 to 2632
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  2633 non-null   datetime64[ns]
 1   open      2633 non-null   object
 2   high      2633 non-null   object
 3   low       2633 non-null   object
 4   close     2633 non-null   object
 5   Date      2633 non-null   datetime64[ns]
 6   Time      2633 non-null   object
dtypes: datetime64[ns](2), object(5)
memory usage: 144.1+ KB

,datetime,open,high,low,close,Date,Time
0,2013-02-28 23:00:00,131'200,131'290,131'180,131'275,2013-02-28,23:00:00
1,2013-03-03 23:00:00,131'280,132'005,131'195,131'205,2013-03-03,23:00:00
2,2013-03-04 23:00:00,131'205,131'230,131'120,131'155,2013-03-04,23:00:00
3,2013-03-05 23:00:00,131'155,131'170,131'040,131'060,2013-03-05,23:00:00
4,2013-03-06 23:00:00,131'065,131'105,130'210,130'220,2013-03-06,23:00:00
...,...,...,...,...,...,...,...
2628,2023-05-08 22:00:00,115'070,115'155,115'015,115'055,2023-05-08,22:00:00
2629,2023-05-09 22:00:00,115'055,115'310,115'025,115'260,2023-05-09,22:00:00
2630,2023-05-10 22:00:00,115'255,116'160,115'240,116'020,2023-05-10,22:00:00
2631,2023-05-11 22:00:00,116'025,116'070,115'130,115'130,2023-05-11,22:00:00
2632,2023-05-14 22:00:00,115'125,115'155,115'050,115'080,2023-05-14,22:00:00

---
### EURO BUND

In [8]:
ohlc_euro_bund = pd.read_csv('./data/datasets/euro_bund_10_years_2023.csv', delimiter=';',parse_dates=['2013-06-03 00:15:00'], infer_datetime_format=True)
ohlc_euro_bund.rename(columns = {'2013-06-03 00:15:00':'datetime', '143.30':'Price_Euro_Bund', '143.37':'high', '143.01':'low', '143.16': 'close'}, inplace = True)
ohlc_euro_bund["datetime"] = pd.to_datetime(ohlc_euro_bund["datetime"], format="%Y-%d-%m %H:%M:%S")
ohlc_euro_bund['Date'] = ohlc_euro_bund.datetime.dt.date
ohlc_euro_bund['Time'] = ohlc_euro_bund.datetime.dt.time
ohlc_euro_bund['Date'] = pd.to_datetime(ohlc_euro_bund['Date'], format="%Y-%m-%d")
#ohlc_euro_bund.Date = ohlc_euro_bund.Date.dt.strftime('%Y/%m/%d')
ohlc_euro_bund.head(15)

,datetime,Price_Euro_Bund,high,low,close,Date,Time
0,2013-03-07 00:15:00,143.28,143.45,142.64,142.91,2013-03-07,00:15:00
1,2013-03-08 00:15:00,142.78,142.95,142.27,142.72,2013-03-08,00:15:00
2,2013-03-11 00:15:00,142.72,142.87,142.51,142.52,2013-03-11,00:15:00
3,2013-03-12 00:15:00,142.60,143.21,142.52,143.03,2013-03-12,00:15:00
4,2013-03-13 00:15:00,143.00,143.37,142.92,143.09,2013-03-13,00:15:00
5,2013-03-14 00:15:00,143.12,143.24,142.82,143.13,2013-03-14,00:15:00
6,2013-03-15 00:15:00,143.10,143.54,143.00,143.43,2013-03-15,00:15:00
7,2013-03-18 00:15:00,144.41,144.69,143.87,144.06,2013-03-18,00:15:00
8,2013-03-19 00:15:00,144.05,144.82,143.98,144.68,2013-03-19,00:15:00
9,2013-03-20 00:15:00,144.64,144.64,143.95,144.14,2013-03-20,00:15:00
10,2013-03-21 00:15:00,144.20,144.66,144.04,144.58,2013-03-21,00:15:00
11,2013-03-22 00:15:00,144.71,144.83,144.21,144.35,2013-03-22,00:15:00
12,2013-03-25 00:15:00,144.01,144.93,143.91,144.72,2013-03-25,00:15:00
13,2013-03-26 00:15:00,144.65,144.90,144.49,144.84,2013-03-26,00:15:00
14,2013-03-27 00:15:00,144.93,145.67,144.83,145.64,2013-03-27,00:15:00

In [9]:
euro_bund_pbi = ohlc_euro_bund[['Date', 'Price_Euro_Bund', 'high', 'low', 'close']]
euro_bund_pbi = euro_bund_pbi.rename(columns = {'Price_Euro_Bund':'open'})
euro_bund_pbi = euro_bund_pbi.sort_values(by = 'Date')
euro_bund_pbi

           Date    open    high     low   close
0    2013-03-07  143.28  143.45  142.64  142.91
1    2013-03-08  142.78  142.95  142.27  142.72
2    2013-03-11  142.72  142.87  142.51  142.52
3    2013-03-12  142.60  143.21  142.52  143.03
4    2013-03-13  143.00  143.37  142.92  143.09
...         ...     ...     ...     ...     ...
2582 2023-05-09  135.46  135.90  135.12  135.14
2583 2023-05-10  135.23  136.15  134.99  135.95
2584 2023-05-11  135.95  137.29  135.78  136.60
2585 2023-05-12  136.62  136.75  135.98  136.05
2586 2023-05-15  136.01  136.06  135.61  135.76

[2587 rows x 5 columns]

In [10]:
#euro_bund_pbi.to_csv('./euro_bund_pbi.csv')

# <font color='lime'> Merge data

In [11]:
'''dataframePowerBI = pd.merge(ohlc_gold, ohlc_nasdaq, ohlc_sp500, ohlc_dax, ohlc_euro_bund,
                            how="outer", on = 'Date')'''
dataframePowerBI = ohlc_gold.merge(ohlc_nasdaq, how = 'outer', on = 'Date').merge(ohlc_sp500, how = 'outer', on = 'Date').merge(ohlc_dax, how = 'outer', on = 'Date').merge(ohlc_euro_bund, how = 'outer', on = 'Date')
#df1.merge(df2,on='Courses').merge(df3,on='Courses')
dataframePowerBI = dataframePowerBI[["Date", "Price_Gold", 'Price_Nasdaq100', 'Price_S&P500', 'Price_DAX', 'Price_Euro_Bund']]
dataframePowerBI.sort_values(by = 'Date')

C:\Users\marym\AppData\Local\Temp\ipykernel_2488\888984441.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'close_x', 'datetime_x', 'Time_x', 'high_x', 'low_x'} in the result is deprecated and will raise a MergeError in a future version.
  dataframePowerBI = ohlc_gold.merge(ohlc_nasdaq, how = 'outer', on = 'Date').merge(ohlc_sp500, how = 'outer', on = 'Date').merge(ohlc_dax, how = 'outer', on = 'Date').merge(ohlc_euro_bund, how = 'outer', on = 'Date')

,Date,Price_Gold,Price_Nasdaq100,Price_S&P500,Price_DAX,Price_Euro_Bund
0,2012-11-21,1730.7,NaN,NaN,NaN,NaN
1,2012-11-22,1731.7,NaN,NaN,NaN,NaN
2,2012-11-25,1754.7,NaN,NaN,NaN,NaN
3,2012-11-26,1751.6,NaN,NaN,NaN,NaN
4,2012-11-27,1744.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2699,2023-05-10,2036.8,13410.00,4152.75,16033.0,135.23
2700,2023-05-11,2020.5,13446.00,4144.50,15992.0,135.95
3222,2023-05-12,NaN,NaN,NaN,15922.0,136.62
2701,2023-05-14,2013.4,13378.75,4132.25,NaN,NaN
3223,2023-05-15,NaN,NaN,NaN,15945.0,136.01

In [12]:
# to csv

In [13]:
#dataframePowerBI.to_csv('./price_Power_BI.csv')

# <font color='orange'>Dataframe for Power BI
    
Date of starting: 1 of may of 2013
    
Date of finishing: 1 of may of 2023
    
Two instruments: gold and nasdaq
    
Aomount of investments: 10,000

---
<font color='blue'>start and end date


2018-05-15
2023-05-11

2013-05-15
2023-05-11

2022-05-11
2023-05-11

In [14]:
List_dates_start = []
for i in range(2):
    i = input()
    date_start = datetime.datetime.strptime(i, "%Y-%m-%d")
    List_dates_start.append(date_start)
    
List_dates_start

2013-05-15
2018-05-15

[datetime.datetime(2013, 5, 15, 0, 0), datetime.datetime(2018, 5, 15, 0, 0)]

In [15]:
List_dates_end = []
for i in range(2):
    i = input()
    date_end = datetime.datetime.strptime(i, "%Y-%m-%d")
    List_dates_end.append(date_end)
    
List_dates_end

2023-05-11
2023-05-11

[datetime.datetime(2023, 5, 11, 0, 0), datetime.datetime(2023, 5, 11, 0, 0)]

In [16]:
'''time_str_start_date_0 = input("enter time in this format yyyy-mm-dd: ")
start_date_0 = datetime.datetime.strptime(time_str_start_date_0, "%Y-%m-%d")
start_date_0

time_str_start_date_1 = input("enter time in this format yyyy-mm-dd: ")
start_date_1 = datetime.datetime.strptime(time_str_start_date_1, "%Y-%m-%d")

time_str_start_date_2 = input("enter time in this format yyyy-mm-dd: ")
start_date_2 = datetime.datetime.strptime(time_str_start_date_2, "%Y-%m-%d")

'''

'time_str_start_date_0 = input("enter time in this format yyyy-mm-dd: ")\nstart_date_0 = datetime.datetime.strptime(time_str_start_date_0, "%Y-%m-%d")\nstart_date_0\n\ntime_str_start_date_1 = input("enter time in this format yyyy-mm-dd: ")\nstart_date_1 = datetime.datetime.strptime(time_str_start_date_1, "%Y-%m-%d")\n\ntime_str_start_date_2 = input("enter time in this format yyyy-mm-dd: ")\nstart_date_2 = datetime.datetime.strptime(time_str_start_date_2, "%Y-%m-%d")\n\n'

In [17]:
'''time_str_end_date_0 = input("enter time in this format yyyy-mm-dd: ")
end_date_0 = datetime.datetime.strptime(time_str_end_date_0, "%Y-%m-%d")

time_str_end_date_1 = input("enter time in this format yyyy-mm-dd: ")
end_date_1 = datetime.datetime.strptime(time_str_end_date_1, "%Y-%m-%d")

time_str_end_date_2 = input("enter time in this format yyyy-mm-dd: ")
end_date_2 = datetime.datetime.strptime(time_str_end_date_2, "%Y-%m-%d")'''

'time_str_end_date_0 = input("enter time in this format yyyy-mm-dd: ")\nend_date_0 = datetime.datetime.strptime(time_str_end_date_0, "%Y-%m-%d")\n\ntime_str_end_date_1 = input("enter time in this format yyyy-mm-dd: ")\nend_date_1 = datetime.datetime.strptime(time_str_end_date_1, "%Y-%m-%d")\n\ntime_str_end_date_2 = input("enter time in this format yyyy-mm-dd: ")\nend_date_2 = datetime.datetime.strptime(time_str_end_date_2, "%Y-%m-%d")'

In [18]:
'''time_str_start_date_gold = input("enter time in this format yyyy-mm-dd of gold: ")
start_date_gold = datetime.datetime.strptime(time_str_start_date_gold, "%Y-%m-%d")

time_str_end_date_gold = input("enter time in this format yyyy-mm-dd of gold: ")
end_date_gold = datetime.datetime.strptime(time_str_end_date_gold, "%Y-%m-%d")'''
'''
2018-05-15
'''
"""''
2013-05-15
2023-05-11
"""

"''\n2013-05-15\n2023-05-11\n"

In [19]:
'''time_str_start_date_nasdaq = input("enter time in this format yyyy-mm-dd of nasdaq: ")
start_date_nasdaq = datetime.datetime.strptime(time_str_start_date_nasdaq, "%Y-%m-%d")

time_str_end_date_nasdaq = input("enter time in this format yyyy-mm-dd of nasdaq: ")
end_date_nasdaq = datetime.datetime.strptime(time_str_end_date_nasdaq, "%Y-%m-%d")'''

"""'2013-05-01'
'2023-05-01'"""

"'2013-05-01'\n'2023-05-01'"

In [20]:
'''time_str_start_date_dax = input("enter time in this format yyyy-mm-dd of dax: ")
start_date_dax = datetime.datetime.strptime(time_str_start_date_dax, "%Y-%m-%d")

time_str_end_date_dax = input("enter time in this format yyyy-mm-dd of dax: ")
end_date_dax = datetime.datetime.strptime(time_str_end_date_dax, "%Y-%m-%d")'''

"""'2013-05-01'
'2023-05-01'"""

"'2013-05-01'\n'2023-05-01'"

In [21]:
'''time_str_start_date_euro_bund = input("enter time in this format yyyy-mm-dd of gold: ")
start_date_euro_bund = datetime.datetime.strptime(time_str_start_date_euro_bund, "%Y-%m-%d")

time_str_end_date_euro_bund = input("enter time in this format yyyy-mm-dd of gold: ")
end_date_euro_bund = datetime.datetime.strptime(time_str_end_date_euro_bund, "%Y-%m-%d")'''

"""'2013-05-01'
'2023-05-01'"""

"'2013-05-01'\n'2023-05-01'"

In [22]:
'''time_str_start_date_sp500 = input("enter time in this format yyyy-mm-dd of sp500: ")
start_date_sp500 = datetime.datetime.strptime(time_str_start_date_gold, "%Y-%m-%d")

time_str_end_date_sp500 = input("enter time in this format yyyy-mm-dd of sp500: ")
end_date_sp500 = datetime.datetime.strptime(time_str_end_date_sp500, "%Y-%m-%d")'''

"""'2013-05-01'
'2023-05-01'"""

"'2013-05-01'\n'2023-05-01'"

---
<font color='blue'>price of loc dates of gold and nasdaq

In [23]:
series_price_initial_gold = []
series_price_end_gold = []
for i in range(len(List_dates_start)):
    price_start_date_gold = ohlc_gold.loc[ohlc_gold['Date'] == List_dates_start[i]]
    series_price_initial_gold.append(price_start_date_gold)
    
for i in range(len(List_dates_end)):
    price_end_date_gold = ohlc_gold.loc[ohlc_gold['Date'] == List_dates_end[i]]
    series_price_end_gold.append(price_end_date_gold)
    
print(series_price_initial_gold)
series_price_end_gold

[               datetime  Price_Gold    high     low   close       Date  \
123 2013-05-15 22:00:00      1392.5  1397.0  1368.0  1384.5 2013-05-15

         Time
123  22:00:00  ,                 datetime  Price_Gold    high     low   close       Date  \
1412 2018-05-15 22:00:00      1290.1  1296.4  1285.7  1290.1 2018-05-15

          Time
1412  22:00:00  ]

[                datetime  Price_Gold    high     low   close       Date  \
 2700 2023-05-11 22:00:00      2020.5  2027.8  2005.7  2015.6 2023-05-11

           Time
 2700  22:00:00  ,
                 datetime  Price_Gold    high     low   close       Date  \
 2700 2023-05-11 22:00:00      2020.5  2027.8  2005.7  2015.6 2023-05-11

           Time
 2700  22:00:00  ]

In [24]:
list_price_initial_gold =[]
for i in range(len(series_price_initial_gold)):
    price1 = series_price_initial_gold[i]['Price_Gold']
    list_price_initial_gold.append(float(price1))
    
list_price_end_gold =[]
for i in range(len(series_price_end_gold)):
    price1 = series_price_end_gold[i]['Price_Gold']
    list_price_end_gold.append(float(price1))
        
print(list_price_initial_gold)
list_price_end_gold

[1392.5, 1290.1]

[2020.5, 2020.5]

In [25]:
list_price_end_gold

[2020.5, 2020.5]

In [26]:
'''price_start_date_gold0 = ohlc_gold.loc[ohlc_gold['Date'] == start_date_0]
price_end_date_gold0 = ohlc_gold.loc[ohlc_gold['Date'] == end_date_0]
print(price_start_date_gold0)
price_end_date_gold0

price_start_date_gold1 = ohlc_gold.loc[ohlc_gold['Date'] == start_date_1]
price_end_date_gold1 = ohlc_gold.loc[ohlc_gold['Date'] == end_date_1]
print(price_start_date_gold1)
price_end_date_gold1

price_start_date_gold2 = ohlc_gold.loc[ohlc_gold['Date'] == start_date_2]
price_end_date_gold2 = ohlc_gold.loc[ohlc_gold['Date'] == end_date_2]
print(price_start_date_gold2)
price_end_date_gold2'''

"price_start_date_gold0 = ohlc_gold.loc[ohlc_gold['Date'] == start_date_0]\nprice_end_date_gold0 = ohlc_gold.loc[ohlc_gold['Date'] == end_date_0]\nprint(price_start_date_gold0)\nprice_end_date_gold0\n\nprice_start_date_gold1 = ohlc_gold.loc[ohlc_gold['Date'] == start_date_1]\nprice_end_date_gold1 = ohlc_gold.loc[ohlc_gold['Date'] == end_date_1]\nprint(price_start_date_gold1)\nprice_end_date_gold1\n\nprice_start_date_gold2 = ohlc_gold.loc[ohlc_gold['Date'] == start_date_2]\nprice_end_date_gold2 = ohlc_gold.loc[ohlc_gold['Date'] == end_date_2]\nprint(price_start_date_gold2)\nprice_end_date_gold2"

In [27]:
'''price_start_date_nasdaq0 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == start_date_0]
price_end_date_nasdaq0 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == end_date_0]
print(price_start_date_nasdaq0)
price_end_date_nasdaq0

price_start_date_nasdaq1 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == start_date_1]
price_end_date_nasdaq1 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == end_date_1]
print(price_start_date_nasdaq1)
price_end_date_nasdaq1

price_start_date_nasdaq2 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == start_date_2]
price_end_date_nasdaq2 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == end_date_2]
print(price_start_date_nasdaq2)
price_end_date_nasdaq2'''

"price_start_date_nasdaq0 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == start_date_0]\nprice_end_date_nasdaq0 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == end_date_0]\nprint(price_start_date_nasdaq0)\nprice_end_date_nasdaq0\n\nprice_start_date_nasdaq1 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == start_date_1]\nprice_end_date_nasdaq1 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == end_date_1]\nprint(price_start_date_nasdaq1)\nprice_end_date_nasdaq1\n\nprice_start_date_nasdaq2 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == start_date_2]\nprice_end_date_nasdaq2 = ohlc_nasdaq.loc[ohlc_nasdaq['Date'] == end_date_2]\nprint(price_start_date_nasdaq2)\nprice_end_date_nasdaq2"

In [28]:
'''price_start_date_dax0 = ohlc_dax.loc[ohlc_dax['Date'] == start_date_0]
price_end_date_dax0 = ohlc_dax.loc[ohlc_dax['Date'] == end_date_0]
print(price_start_date_dax0)
price_end_date_dax0

price_start_date_dax1 = ohlc_dax.loc[ohlc_dax['Date'] == start_date_1]
price_end_date_dax1 = ohlc_dax.loc[ohlc_dax['Date'] == end_date_1]
print(price_start_date_dax1)
price_end_date_dax1

price_start_date_dax2 = ohlc_dax.loc[ohlc_dax['Date'] == start_date_2]
price_end_date_dax2 = ohlc_dax.loc[ohlc_dax['Date'] == end_date_2]
print(price_start_date_dax2)
price_end_date_dax2'''

"price_start_date_dax0 = ohlc_dax.loc[ohlc_dax['Date'] == start_date_0]\nprice_end_date_dax0 = ohlc_dax.loc[ohlc_dax['Date'] == end_date_0]\nprint(price_start_date_dax0)\nprice_end_date_dax0\n\nprice_start_date_dax1 = ohlc_dax.loc[ohlc_dax['Date'] == start_date_1]\nprice_end_date_dax1 = ohlc_dax.loc[ohlc_dax['Date'] == end_date_1]\nprint(price_start_date_dax1)\nprice_end_date_dax1\n\nprice_start_date_dax2 = ohlc_dax.loc[ohlc_dax['Date'] == start_date_2]\nprice_end_date_dax2 = ohlc_dax.loc[ohlc_dax['Date'] == end_date_2]\nprint(price_start_date_dax2)\nprice_end_date_dax2"

In [29]:
'''price_start_date_euro_bund0 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == start_date_0]
price_end_date_euro_bund0 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == end_date_0]
print(price_start_date_euro_bund0)
price_end_date_euro_bund0

price_start_date_euro_bund1 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == start_date_1]
price_end_date_euro_bund1 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == end_date_1]
print(price_start_date_euro_bund1)
price_end_date_euro_bund1

price_start_date_euro_bund2 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == start_date_2]
price_end_date_euro_bund2 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == end_date_2]
print(price_start_date_euro_bund2)
price_end_date_euro_bund2'''

"price_start_date_euro_bund0 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == start_date_0]\nprice_end_date_euro_bund0 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == end_date_0]\nprint(price_start_date_euro_bund0)\nprice_end_date_euro_bund0\n\nprice_start_date_euro_bund1 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == start_date_1]\nprice_end_date_euro_bund1 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == end_date_1]\nprint(price_start_date_euro_bund1)\nprice_end_date_euro_bund1\n\nprice_start_date_euro_bund2 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == start_date_2]\nprice_end_date_euro_bund2 = ohlc_euro_bund.loc[ohlc_euro_bund['Date'] == end_date_2]\nprint(price_start_date_euro_bund2)\nprice_end_date_euro_bund2"

In [30]:
'''price_start_date_sp5000 = ohlc_sp500.loc[ohlc_sp500['Date'] == start_date_0]
price_end_date_sp5000 = ohlc_sp500.loc[ohlc_sp500['Date'] == end_date_0]
print(price_start_date_sp5000)
price_end_date_sp5000

price_start_date_sp5001 = ohlc_sp500.loc[ohlc_sp500['Date'] == start_date_1]
price_end_date_sp5001 = ohlc_sp500.loc[ohlc_sp500['Date'] == end_date_1]
print(price_start_date_sp5001)
price_end_date_sp5001

price_start_date_sp5002 = ohlc_sp500.loc[ohlc_sp500['Date'] == start_date_2]
price_end_date_sp5002 = ohlc_sp500.loc[ohlc_sp500['Date'] == end_date_2]
print(price_start_date_sp5002)
price_end_date_sp5002'''

"price_start_date_sp5000 = ohlc_sp500.loc[ohlc_sp500['Date'] == start_date_0]\nprice_end_date_sp5000 = ohlc_sp500.loc[ohlc_sp500['Date'] == end_date_0]\nprint(price_start_date_sp5000)\nprice_end_date_sp5000\n\nprice_start_date_sp5001 = ohlc_sp500.loc[ohlc_sp500['Date'] == start_date_1]\nprice_end_date_sp5001 = ohlc_sp500.loc[ohlc_sp500['Date'] == end_date_1]\nprint(price_start_date_sp5001)\nprice_end_date_sp5001\n\nprice_start_date_sp5002 = ohlc_sp500.loc[ohlc_sp500['Date'] == start_date_2]\nprice_end_date_sp5002 = ohlc_sp500.loc[ohlc_sp500['Date'] == end_date_2]\nprint(price_start_date_sp5002)\nprice_end_date_sp5002"

---
<font color='blue'>amount

In [31]:
list_amount=[]
for i in range(2):
    i = input()
    list_amount.append(float(i))

list_amount

2000
10000

[2000.0, 10000.0]

In [32]:
'''amount_investment0 = int(input('Enter amount of investment: ')) # *Eurusd
amount_investment1 = int(input('Enter amount of investment: ')) # *Eurusd
amount_investment2 = int(input('Enter amount of investment: ')) # *Eurusd
amount_investment3 = int(input('Enter amount of investment: ')) # *Eurusd
amount_investment4 = int(input('Enter amount of investment: ')) # *Eurusd
amount_investment5 = int(input('Enter amount of investment: ')) # *Eurusd'''

"amount_investment0 = int(input('Enter amount of investment: ')) # *Eurusd\namount_investment1 = int(input('Enter amount of investment: ')) # *Eurusd\namount_investment2 = int(input('Enter amount of investment: ')) # *Eurusd\namount_investment3 = int(input('Enter amount of investment: ')) # *Eurusd\namount_investment4 = int(input('Enter amount of investment: ')) # *Eurusd\namount_investment5 = int(input('Enter amount of investment: ')) # *Eurusd"

---
<font color='blue'>divide price by amount of each instrument

List_dates_start
List_dates_end
list_price_start_gold[1]
list_price_end_gold[1]
list_amount

In [33]:
# start_investment_gold0 = pd.DataFrame(amount_investment0/price_start_date_gold['Price Gold'])

list_start_investment_gold = []
# count = 0
for i in range(len(list_price_initial_gold)):
    for j in range(len(list_amount)):
        start_investment_gold = float(list_amount[j])/float(series_price_initial_gold[i]['Price_Gold'])
        list_start_investment_gold.append(start_investment_gold)
    # count = count +1
               
list_start_investment_gold

[1.436265709156194, 7.1813285457809695, 1.550267421130145, 7.751337105650725]

In [34]:
'''start_investment_gold0 = pd.DataFrame(amount_investment0/price_start_date_gold['Price Gold'])
start_investment_gold1 = pd.DataFrame(amount_investment1/price_start_date_gold['Price Gold'])
start_investment_gold2 = pd.DataFrame(amount_investment2/price_start_date_gold['Price Gold'])
start_investment_gold3 = pd.DataFrame(amount_investment3/price_start_date_gold['Price Gold'])
start_investment_gold4 = pd.DataFrame(amount_investment4/price_start_date_gold['Price Gold'])
start_investment_gold5 = pd.DataFrame(amount_investment5/price_start_date_gold['Price Gold'])
'''

"start_investment_gold0 = pd.DataFrame(amount_investment0/price_start_date_gold['Price Gold'])\nstart_investment_gold1 = pd.DataFrame(amount_investment1/price_start_date_gold['Price Gold'])\nstart_investment_gold2 = pd.DataFrame(amount_investment2/price_start_date_gold['Price Gold'])\nstart_investment_gold3 = pd.DataFrame(amount_investment3/price_start_date_gold['Price Gold'])\nstart_investment_gold4 = pd.DataFrame(amount_investment4/price_start_date_gold['Price Gold'])\nstart_investment_gold5 = pd.DataFrame(amount_investment5/price_start_date_gold['Price Gold'])\n"

In [35]:
'''start_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])
start_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])
start_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])
start_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])
start_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])
start_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])
'''

"start_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])\nstart_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])\nstart_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])\nstart_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])\nstart_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])\nstart_investment_nasdaq = pd.DataFrame(amount_investment/price_start_date_nasdaq['Price Nasdaq100'])\n"

In [36]:
'''start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
'''

"start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\n"

In [37]:
'''start_investment_euro_bund = pd.DataFrame(amount_investment/price_start_date_euro_bund['Price Euro Bund'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
start_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])
'''

"start_investment_euro_bund = pd.DataFrame(amount_investment/price_start_date_euro_bund['Price Euro Bund'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\nstart_investment_dax = pd.DataFrame(amount_investment/price_start_date_dax['Price DAX'])\n"

In [38]:
'''start_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])
start_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])
start_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])
start_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])
start_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])
start_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])
'''

"start_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])\nstart_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])\nstart_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])\nstart_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])\nstart_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])\nstart_investment_sp500 = pd.DataFrame(amount_investment/price_start_date_sp500['Price S&P500'])\n"

---
<font color='blue'>multiply the division by price of end date

In [39]:
list_price_end_gold[i]

2020.5

In [40]:
# return_investment_gold = start_investment_gold.iloc[0]['Price Gold'] * price_end_date_gold.iloc[0]['Price Gold']
list_end_investment_gold = []

for i in range(len(list_price_end_gold)):
    for j in range(len(list_start_investment_gold)):
        end_investment_gold = (list_price_end_gold[i])*(list_start_investment_gold[j])
        list_end_investment_gold.append(end_investment_gold)
    
               
list_end_investment_gold

[2901.9748653500897,
 14509.874326750449,
 3132.315324393458,
 15661.57662196729,
 2901.9748653500897,
 14509.874326750449,
 3132.315324393458,
 15661.57662196729]

In [41]:
'''return_investment_gold = start_investment_gold.iloc[0]['Price Gold'] * price_end_date_gold.iloc[0]['Price Gold']
return_investment_gold # = return_investment *(1/eurusd)'''

"return_investment_gold = start_investment_gold.iloc[0]['Price Gold'] * price_end_date_gold.iloc[0]['Price Gold']\nreturn_investment_gold # = return_investment *(1/eurusd)"

In [42]:
'''return_investment_nasdaq = start_investment_nasdaq.iloc[0]['Price Nasdaq100'] * price_end_date_nasdaq.iloc[0]['Price Nasdaq100']
return_investment_nasdaq # = return_investment *(1/eurusd)'''

"return_investment_nasdaq = start_investment_nasdaq.iloc[0]['Price Nasdaq100'] * price_end_date_nasdaq.iloc[0]['Price Nasdaq100']\nreturn_investment_nasdaq # = return_investment *(1/eurusd)"

In [43]:
'''return_investment_dax = start_investment_dax.iloc[0]['Price DAX'] * price_end_date_dax.iloc[0]['Price DAX']
return_investment_dax # = return_investment *(1/eurusd)'''

"return_investment_dax = start_investment_dax.iloc[0]['Price DAX'] * price_end_date_dax.iloc[0]['Price DAX']\nreturn_investment_dax # = return_investment *(1/eurusd)"

In [44]:
'''return_investment_euro_bund = start_investment_euro_bund.iloc[0]['Price Euro Bund'] * price_end_date_euro_bund.iloc[0]['Price Euro Bund']
return_investment_euro_bund # = return_investment *(1/eurusd)'''

"return_investment_euro_bund = start_investment_euro_bund.iloc[0]['Price Euro Bund'] * price_end_date_euro_bund.iloc[0]['Price Euro Bund']\nreturn_investment_euro_bund # = return_investment *(1/eurusd)"

In [45]:
'''return_investment_sp500 = start_investment_sp500.iloc[0]['Price S&P500'] * price_end_date_sp500.iloc[0]['Price S&P500']
return_investment_sp500 # = return_investment *(1/eurusd)'''

"return_investment_sp500 = start_investment_sp500.iloc[0]['Price S&P500'] * price_end_date_sp500.iloc[0]['Price S&P500']\nreturn_investment_sp500 # = return_investment *(1/eurusd)"

In [46]:
# empty dataframe, rows lenght of final investments, columns = 1, index for exmple
rows = []
count = 0
for i in range(len(list_end_investment_gold)):
    rows.append(count)
    count = count + 1
    
df_gold_power_BI_m2 = pd.DataFrame(index = rows)
df_gold_power_BI_m2

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [47]:
df_gold_power_BI_m2['Instrument'] = df_gold_power_BI_m2.apply(lambda _: 'Gold', axis=1)
df_gold_power_BI_m2

  Instrument
0       Gold
1       Gold
2       Gold
3       Gold
4       Gold
5       Gold
6       Gold
7       Gold

In [48]:
df_gold_power_BI_m2['ticker'] = df_gold_power_BI_m2.apply(lambda _: 'GC', axis=1)
df_gold_power_BI_m2

  Instrument ticker
0       Gold     GC
1       Gold     GC
2       Gold     GC
3       Gold     GC
4       Gold     GC
5       Gold     GC
6       Gold     GC
7       Gold     GC

In [49]:
quantity=(len(list_end_investment_gold))/len(list_amount)
amount_initial_goldd = list_amount*int(quantity)

df_gold_power_BI_m2['initial_amount'] = amount_initial_goldd#list_amount*int(len(list_end_investment_gold))/len(list_amount)
df_gold_power_BI_m2 = df_gold_power_BI_m2.sort_values(by = 'initial_amount')

In [50]:
df_gold_power_BI_m2

  Instrument ticker  initial_amount
0       Gold     GC          2000.0
2       Gold     GC          2000.0
4       Gold     GC          2000.0
6       Gold     GC          2000.0
1       Gold     GC         10000.0
3       Gold     GC         10000.0
5       Gold     GC         10000.0
7       Gold     GC         10000.0

In [51]:
quantity1=(len(list_end_investment_gold))/len(List_dates_start)
date_initial_goldd = List_dates_start*int(quantity1)
df_gold_power_BI_m2['starting_date'] = date_initial_goldd
df_gold_power_BI_m2

  Instrument ticker  initial_amount starting_date
0       Gold     GC          2000.0    2013-05-15
2       Gold     GC          2000.0    2018-05-15
4       Gold     GC          2000.0    2013-05-15
6       Gold     GC          2000.0    2018-05-15
1       Gold     GC         10000.0    2013-05-15
3       Gold     GC         10000.0    2018-05-15
5       Gold     GC         10000.0    2013-05-15
7       Gold     GC         10000.0    2018-05-15

In [52]:
df_gold_power_BI_m2 = df_gold_power_BI_m2.sort_values(by = 'starting_date')
df_gold_power_BI_m2

  Instrument ticker  initial_amount starting_date
0       Gold     GC          2000.0    2013-05-15
4       Gold     GC          2000.0    2013-05-15
1       Gold     GC         10000.0    2013-05-15
5       Gold     GC         10000.0    2013-05-15
2       Gold     GC          2000.0    2018-05-15
6       Gold     GC          2000.0    2018-05-15
3       Gold     GC         10000.0    2018-05-15
7       Gold     GC         10000.0    2018-05-15

In [53]:
quantity2=(len(list_end_investment_gold)/len(list_price_initial_gold))
price_initial_goldd = list_price_initial_gold*int(quantity2)
price_initial_goldd

[1392.5, 1290.1, 1392.5, 1290.1, 1392.5, 1290.1, 1392.5, 1290.1]

In [54]:
list_price_initial_gold

[1392.5, 1290.1]

In [55]:
df_gold_power_BI_m2['starting_price'] = list_price_initial_gold*int(quantity2)
df_gold_power_BI_m2

  Instrument ticker  initial_amount starting_date  starting_price
0       Gold     GC          2000.0    2013-05-15          1392.5
4       Gold     GC          2000.0    2013-05-15          1290.1
1       Gold     GC         10000.0    2013-05-15          1392.5
5       Gold     GC         10000.0    2013-05-15          1290.1
2       Gold     GC          2000.0    2018-05-15          1392.5
6       Gold     GC          2000.0    2018-05-15          1290.1
3       Gold     GC         10000.0    2018-05-15          1392.5
7       Gold     GC         10000.0    2018-05-15          1290.1

In [56]:
df_gold_power_BI_m2 = df_gold_power_BI_m2.sort_values(by = 'starting_price')
df_gold_power_BI_m2

  Instrument ticker  initial_amount starting_date  starting_price
4       Gold     GC          2000.0    2013-05-15          1290.1
5       Gold     GC         10000.0    2013-05-15          1290.1
6       Gold     GC          2000.0    2018-05-15          1290.1
7       Gold     GC         10000.0    2018-05-15          1290.1
0       Gold     GC          2000.0    2013-05-15          1392.5
1       Gold     GC         10000.0    2013-05-15          1392.5
2       Gold     GC          2000.0    2018-05-15          1392.5
3       Gold     GC         10000.0    2018-05-15          1392.5

In [57]:
'''quantity3=(len(list_end_investment_gold)/len(list_start_investment_gold))

df_gold_power_BI_m2['purchased_quantity'] = list_start_investment_gold*int(quantity3)
df_gold_power_BI_m2'''

"quantity3=(len(list_end_investment_gold)/len(list_start_investment_gold))\n\ndf_gold_power_BI_m2['purchased_quantity'] = list_start_investment_gold*int(quantity3)\ndf_gold_power_BI_m2"

In [58]:
'''df_gold_power_BI_m2 = df_gold_power_BI_m2.sort_values(by = 'purchased_quantity')
df_gold_power_BI_m2'''

"df_gold_power_BI_m2 = df_gold_power_BI_m2.sort_values(by = 'purchased_quantity')\ndf_gold_power_BI_m2"

In [59]:
quantity4=(len(list_end_investment_gold)/len(List_dates_end))

df_gold_power_BI_m2['final_date'] = List_dates_end*int(quantity4)
df_gold_power_BI_m2

  Instrument ticker  initial_amount starting_date  starting_price final_date
4       Gold     GC          2000.0    2013-05-15          1290.1 2023-05-11
5       Gold     GC         10000.0    2013-05-15          1290.1 2023-05-11
6       Gold     GC          2000.0    2018-05-15          1290.1 2023-05-11
7       Gold     GC         10000.0    2018-05-15          1290.1 2023-05-11
0       Gold     GC          2000.0    2013-05-15          1392.5 2023-05-11
1       Gold     GC         10000.0    2013-05-15          1392.5 2023-05-11
2       Gold     GC          2000.0    2018-05-15          1392.5 2023-05-11
3       Gold     GC         10000.0    2018-05-15          1392.5 2023-05-11

In [60]:
df_gold_power_BI_m2 = df_gold_power_BI_m2.sort_values(by = 'final_date')

In [61]:
quantity5=(len(list_end_investment_gold)/len(list_price_end_gold))


df_gold_power_BI_m2['final_price'] = list_price_end_gold*int(quantity5)
df_gold_power_BI_m2

,Instrument,ticker,initial_amount,starting_date,starting_price,final_date,final_price
4,Gold,GC,2000.0,2013-05-15,1290.1,2023-05-11,2020.5
5,Gold,GC,10000.0,2013-05-15,1290.1,2023-05-11,2020.5
6,Gold,GC,2000.0,2018-05-15,1290.1,2023-05-11,2020.5
7,Gold,GC,10000.0,2018-05-15,1290.1,2023-05-11,2020.5
0,Gold,GC,2000.0,2013-05-15,1392.5,2023-05-11,2020.5
1,Gold,GC,10000.0,2013-05-15,1392.5,2023-05-11,2020.5
2,Gold,GC,2000.0,2018-05-15,1392.5,2023-05-11,2020.5
3,Gold,GC,10000.0,2018-05-15,1392.5,2023-05-11,2020.5

In [62]:
df_gold_power_BI_m2.sort_values(by = 'final_price')

,Instrument,ticker,initial_amount,starting_date,starting_price,final_date,final_price
4,Gold,GC,2000.0,2013-05-15,1290.1,2023-05-11,2020.5
5,Gold,GC,10000.0,2013-05-15,1290.1,2023-05-11,2020.5
6,Gold,GC,2000.0,2018-05-15,1290.1,2023-05-11,2020.5
7,Gold,GC,10000.0,2018-05-15,1290.1,2023-05-11,2020.5
0,Gold,GC,2000.0,2013-05-15,1392.5,2023-05-11,2020.5
1,Gold,GC,10000.0,2013-05-15,1392.5,2023-05-11,2020.5
2,Gold,GC,2000.0,2018-05-15,1392.5,2023-05-11,2020.5
3,Gold,GC,10000.0,2018-05-15,1392.5,2023-05-11,2020.5

In [63]:
df_gold_power_BI_m2['days_investments'] = df_gold_power_BI_m2['final_date']-df_gold_power_BI_m2['starting_date']
df_gold_power_BI_m2

,Instrument,ticker,initial_amount,starting_date,starting_price,final_date,final_price,days_investments
4,Gold,GC,2000.0,2013-05-15,1290.1,2023-05-11,2020.5,3648 days
5,Gold,GC,10000.0,2013-05-15,1290.1,2023-05-11,2020.5,3648 days
6,Gold,GC,2000.0,2018-05-15,1290.1,2023-05-11,2020.5,1822 days
7,Gold,GC,10000.0,2018-05-15,1290.1,2023-05-11,2020.5,1822 days
0,Gold,GC,2000.0,2013-05-15,1392.5,2023-05-11,2020.5,3648 days
1,Gold,GC,10000.0,2013-05-15,1392.5,2023-05-11,2020.5,3648 days
2,Gold,GC,2000.0,2018-05-15,1392.5,2023-05-11,2020.5,1822 days
3,Gold,GC,10000.0,2018-05-15,1392.5,2023-05-11,2020.5,1822 days

In [64]:
df_gold_power_BI_m2 = df_gold_power_BI_m2.sort_values(by = 'days_investments')

In [65]:
df_gold_power_BI_m2['purchased_quantity'] = df_gold_power_BI_m2['initial_amount']/df_gold_power_BI_m2['starting_price']

In [66]:
#df_gold_power_BI_m2['period_investment'] = days_investments*(len(list_end_investment_gold)/len(list_price_end__gold))

In [67]:
df_gold_power_BI_m2['final_amount_investment'] = df_gold_power_BI_m2['purchased_quantity']*df_gold_power_BI_m2['final_price']
df_gold_power_BI_m2

,Instrument,ticker,initial_amount,starting_date,starting_price,final_date,final_price,days_investments,purchased_quantity,final_amount_investment
6,Gold,GC,2000.0,2018-05-15,1290.1,2023-05-11,2020.5,1822 days,1.550267,3132.315324
7,Gold,GC,10000.0,2018-05-15,1290.1,2023-05-11,2020.5,1822 days,7.751337,15661.576622
2,Gold,GC,2000.0,2018-05-15,1392.5,2023-05-11,2020.5,1822 days,1.436266,2901.974865
3,Gold,GC,10000.0,2018-05-15,1392.5,2023-05-11,2020.5,1822 days,7.181329,14509.874327
4,Gold,GC,2000.0,2013-05-15,1290.1,2023-05-11,2020.5,3648 days,1.550267,3132.315324
5,Gold,GC,10000.0,2013-05-15,1290.1,2023-05-11,2020.5,3648 days,7.751337,15661.576622
0,Gold,GC,2000.0,2013-05-15,1392.5,2023-05-11,2020.5,3648 days,1.436266,2901.974865
1,Gold,GC,10000.0,2013-05-15,1392.5,2023-05-11,2020.5,3648 days,7.181329,14509.874327

In [69]:
df_gold_power_BI_m2['profit_amount'] = df_gold_power_BI_m2['final_amount_investment'] - df_gold_power_BI_m2['initial_amount']

In [71]:
df_gold_power_BI_m2['ROI_return_investment'] = df_gold_power_BI_m2['profit_amount']/df_gold_power_BI_m2['initial_amount']*100
df_gold_power_BI_m2

,Instrument,ticker,initial_amount,starting_date,starting_price,final_date,final_price,days_investments,purchased_quantity,final_amount_investment,profit_amount,ROI_return_investment
6,Gold,GC,2000.0,2018-05-15,1290.1,2023-05-11,2020.5,1822 days,1.550267,3132.315324,1132.315324,56.615766
7,Gold,GC,10000.0,2018-05-15,1290.1,2023-05-11,2020.5,1822 days,7.751337,15661.576622,5661.576622,56.615766
2,Gold,GC,2000.0,2018-05-15,1392.5,2023-05-11,2020.5,1822 days,1.436266,2901.974865,901.974865,45.098743
3,Gold,GC,10000.0,2018-05-15,1392.5,2023-05-11,2020.5,1822 days,7.181329,14509.874327,4509.874327,45.098743
4,Gold,GC,2000.0,2013-05-15,1290.1,2023-05-11,2020.5,3648 days,1.550267,3132.315324,1132.315324,56.615766
5,Gold,GC,10000.0,2013-05-15,1290.1,2023-05-11,2020.5,3648 days,7.751337,15661.576622,5661.576622,56.615766
0,Gold,GC,2000.0,2013-05-15,1392.5,2023-05-11,2020.5,3648 days,1.436266,2901.974865,901.974865,45.098743
1,Gold,GC,10000.0,2013-05-15,1392.5,2023-05-11,2020.5,3648 days,7.181329,14509.874327,4509.874327,45.098743

In [ ]:
list_instrument = ['Gold', 'Nasdaq100', 'DAX', 'Euro Bund', 'S&P500']

list_date_start = [start_date_, start_date_, start_date_, start_date_, start_date_]

list_amount_investment = [amount_investment, amount_investment, amount_investment, amount_investment, amount_investment]

list__starting_price = [price_start_date_gold.iloc[0]['Price Gold'], price_start_date_nasdaq.iloc[0]['Price Nasdaq100'],
                       price_start_date_dax.iloc[0]['Price DAX'],price_start_date_euro_bund.iloc[0]['Price Euro Bund'],
                       price_start_date_sp500.iloc[0]['Price S&P500']]

list_investment = [start_investment_gold.iloc[0]['Price Gold'], start_investment_nasdaq.iloc[0]['Price Nasdaq100'],
                  start_investment_dax.iloc[0]['Price DAX'], start_investment_euro_bund.iloc[0]['Price Euro Bund'],
                  start_investment_sp500.iloc[0]['Price S&P500']]

list_date_end = [end_date_, end_date_, end_date_, end_date_, end_date_]

list_final_price = [price_end_date_gold.iloc[0]['Price Gold'], price_end_date_nasdaq.iloc[0]['Price Nasdaq100'],
                   price_end_date_dax.iloc[0]['Price DAX'], price_end_date_euro_bund.iloc[0]['Price Euro Bund'],
                   price_end_date_sp500.iloc[0]['Price S&P500']]

list_return_investment = [return_investment_gold, return_investment_nasdaq, return_investment_dax, return_investment_euro_bund,
                         return_investment_sp500]

In [ ]:
data = {'Instrument': list_instrument,
        'Date start': list_date_start,
        'Amount investment': list_amount_investment,
        'Starting Price': list__starting_price,
        'Investment purchase': list_investment,
       'Date end': list_date_end,
        'Final Price': list_final_price,
       'Return of investment': list_return_investment}
  
df_power_BI = pd.DataFrame(data)
df_power_BI['Amount investment'] = df_power_BI['Amount investment'].astype(int)
df_power_BI['Starting Price'] = df_power_BI['Starting Price'].astype(int)
df_power_BI['Return of investment'] = df_power_BI['Return of investment'].astype(int)
df_power_BI

In [ ]:
def profit(return_investment, amount_investment):
    return return_investment - amount_investment

In [ ]:
df_power_BI['Profit investment'] = df_power_BI.apply(lambda x : profit(x['Return of investment'],
                                                                      x['Amount investment']), axis=1)
df_power_BI

In [ ]:
def days_investment(starting_date, final_date):
    return starting_date - final_date

def percentage_investment(profit_investment, amount_investment):
    return profit_investment/amount_investment*100

In [ ]:
df_power_BI['Period investment'] = df_power_BI.apply(lambda x : days_investment(x['Date start'],
                                                                      x['Date end']), axis=1)
df_power_BI['%Profit'] = df_power_BI.apply(lambda x : percentage_investment(x['Profit investment'],
                                                                      x['Amount investment']), axis=1).astype(int)
df_power_BI

In [ ]:
df_power_BI.to_csv('./Data/10000_10years_gc_nq_fdax_eurobund_es.csv')

In [ ]:
gold_pbi = pd.DataFrame(df_power_BI.iloc[0])
gold_pbi = gold_pbi.transpose()
gold_pbi['Amount investment'] = gold_pbi['Amount investment'].astype(int)
gold_pbi['Starting Price'] = gold_pbi['Starting Price'].astype(int)
gold_pbi['Return of investment'] = gold_pbi['Return of investment'].astype(int)
gold_pbi['Profit investment'] = gold_pbi['Profit investment'].astype(int)
#gold_pbi.to_csv('./gc_10000.csv')
gold_pbi

In [ ]:
nasdaq_pbi = pd.DataFrame(df_power_BI.iloc[1])
nasdaq_pbi = nasdaq_pbi.transpose()
nasdaq_pbi['Amount investment'] = nasdaq_pbi['Amount investment'].astype(int)
nasdaq_pbi['Starting Price'] = nasdaq_pbi['Starting Price'].astype(int)
nasdaq_pbi['Return of investment'] = nasdaq_pbi['Return of investment'].astype(int)
nasdaq_pbi['Profit investment'] = nasdaq_pbi['Profit investment'].astype(int)
#nasdaq_pbi.to_csv('./nq_10000.csv')
nasdaq_pbi

In [ ]:
dax_pbi = pd.DataFrame(df_power_BI.iloc[2])
dax_pbi = dax_pbi.transpose()
dax_pbi['Amount investment'] = dax_pbi['Amount investment'].astype(int)
dax_pbi['Starting Price'] = dax_pbi['Starting Price'].astype(int)
dax_pbi['Return of investment'] = dax_pbi['Return of investment'].astype(int)
dax_pbi['Profit investment'] = dax_pbi['Profit investment'].astype(int)
#dax_pbi.to_csv('./dax_10000.csv')
dax_pbi

In [ ]:
euro_bund_pbi = pd.DataFrame(df_power_BI.iloc[3])
euro_bund_pbi = euro_bund_pbi.transpose()
euro_bund_pbi['Amount investment'] = euro_bund_pbi['Amount investment'].astype(int)
euro_bund_pbi['Starting Price'] = euro_bund_pbi['Starting Price'].astype(int)
euro_bund_pbi['Return of investment'] = euro_bund_pbi['Return of investment'].astype(int)
euro_bund_pbi['Profit investment'] = euro_bund_pbi['Profit investment'].astype(int)
#euro_bund_pbi.to_csv('./euro_bund_10000.csv')
euro_bund_pbi

In [ ]:
sp500_pbi = pd.DataFrame(df_power_BI.iloc[4])
sp500_pbi = sp500_pbi.transpose()
sp500_pbi['Amount investment'] = sp500_pbi['Amount investment'].astype(int)
sp500_pbi['Starting Price'] = sp500_pbi['Starting Price'].astype(int)
sp500_pbi['Return of investment'] = sp500_pbi['Return of investment'].astype(int)
sp500_pbi['Profit investment'] = sp500_pbi['Profit investment'].astype(int)
#sp500_pbi.to_csv('./es_10000.csv')
sp500_pbi

---
---
---
---
---
---

# <font color = 'brown'>data frame plot in Power BI

list_of_instruments = ['nasdaq', 'sp500', 'gold']

for i in range(len(list_of_instruments)):
    if i != end:
        list(input('list of instrument :')) # show list of possible elections, if not in list, input a value correct
                                                # transform to lower cast the input
int(input('initial_amount :')) # between 100 and 1,000,000 max
input('started_date :') # format %Y%m%d
input('finished_date :') # format %Y%m%d

loop = len(list_instruments)
instrument[0], instrument[1],... intrument[n]

def return_amount(instrument, initial_amount, started_date, finished_date):
    if started_date == null or empty, select before date or after:
        started_date = next_date(%Y%m%d+1) # df["X_DATE"] = df["DATE"] + timedelta(days=180) .loc['date']
    if finished_date == null or empty, select before date or after
    price_open_started_date = column price_started_date
    initial_investment = amount/price_open_started_date
    price_open_finished_date = column price_finished_date
    return_investment = initial_amount_investment/price_open_finished_date
    create dataframe 
    return dataframe with_ instruments

def price_period_chart(instrument, start_date, finished_date):

def merge_charts(instruments):
    return final_df_power_BI

<font color='blue'>Investment amount --> 5,000; 10,000; 25,000; 50,000; 100,000
    
# <font color='blue'> bin column of return of investment in each instrument

Create data frame --> 1 year, 3 years, 5 years, 8 years, 10 years

Add by bin in each df for daily change percentage, create a function for apply

amount/price of initial date - result/finihed date

From, to: date

### <font color='brown'>Create a final data frame of instruments and return on investment</span>

## <font color='lime'>Show mean of return on investment
    
### <font color='brown'>index date for to select
    
### <font color='brown'>from index date to index date date the created dataframe

Power BI install jupyter

describe

hypotesis

correlation

specific money investment

<font color='red'>inflaction, web scraping</font>

Problems: dividends, last bull

Period investment amount by month